universe = vanilla
use_x509userproxy = true
Executable = condor.sh
notify_user = sindhum@andrew.cmu.edu
notification = always
request_memory = 6300
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Output = stdout/unsup4b.$(dYr).$(mi).stdout
Error = stderr/unsup4b.$(dYr).$(mi).stderr
Log = log/unsup4b.$(dYr).$(mi).log
Arguments = CMSSW_11_1_0_pre5 root://cmseos.fnal.gov//store/user/smurthy/condor/unsupervised4b/randPair/wKDEwJMC/ root://cmseos.fnal.gov//store/user/smurthy/condor/CMSSW_11_1_0_pre5.tgz python3 unsupervised4b/reweight/calculateDtoMWeights.py -s 1 -m $(mi) -dYr $(dYr) -sig 0
+DesiredOS="SL7"
queue dYr, mi from (
    2016, m
    2017, m
    2018, m
    2016, d
    2017, d
    2018, d
)