universe = vanilla
use_x509userproxy = true
Executable = condor.sh
notify_user = sindhum@andrew.cmu.edu
notification = always
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Output = stdout/unsup4b.$(dYr).$(ttYr).$(ttProcess).$(mi).stdout
Error = stderr/unsup4b.$(dYr).$(ttYr).$(ttProcess).$(mi).stderr
Log = log/unsup4b.$(dYr).$(ttYr).$(ttProcess).$(mi).log
Arguments = CMSSW_11_1_0_pre5 root://cmseos.fnal.gov//store/user/smurthy/condor/unsupervised4b/wkdt/ root://cmseos.fnal.gov//store/user/smurthy/condor/CMSSW_11_1_0_pre5.tgz python3 unsupervised4b/reweight/calculateDtoMWeights.py -m $(mi) -ttP $(ttProcess) -dYr $(dYr) -ttYr $(ttYr)
+DesiredOS="SL7"
queue ttProcess, dYr, ttYr, mi from (
    TTTo2L2Nu, 2016, 2016_preVFP, 0
    TTTo2L2Nu, 2016, 2016_postVFP, 0
    TTTo2L2Nu, 2017, 2017, 0
    TTTo2L2Nu, 2018, 2018, 0
    TTToHadronic, 2016, 2016_preVFP, 0
    TTToHadronic, 2016, 2016_postVFP, 0
    TTToHadronic, 2017, 2017, 0
    TTToHadronic, 2018, 2018, 0
    TTToSemiLeptonic, 2016, 2016_preVFP, 0
    TTToSemiLeptonic, 2016, 2016_postVFP, 0
    TTToSemiLeptonic, 2017, 2017, 0
    TTToSemiLeptonic, 2018, 2018, 0
    TTTo2L2Nu, 2016, 2016_preVFP, 1
    TTTo2L2Nu, 2016, 2016_postVFP, 1
    TTTo2L2Nu, 2017, 2017, 1
    TTTo2L2Nu, 2018, 2018, 1
    TTToHadronic, 2016, 2016_preVFP, 1
    TTToHadronic, 2016, 2016_postVFP, 1
    TTToHadronic, 2017, 2017, 1
    TTToHadronic, 2018, 2018, 1
    TTToSemiLeptonic, 2016, 2016_preVFP, 1
    TTToSemiLeptonic, 2016, 2016_postVFP, 1
    TTToSemiLeptonic, 2017, 2017, 1
    TTToSemiLeptonic, 2018, 2018, 1
)
